# IntelliJ Platform Plugin Configuration
pluginGroup = com.bogdanbujor
pluginName = Azure Templates Navigator
pluginVersion = 1.1.0

# IntelliJ Platform
platformType = IC
platformVersion = 2024.1

# Plugin Dependencies
pluginSinceBuild = 241
pluginUntilBuild = 252.*

# Kotlin
kotlinVersion = 1.9.25

# Gradle
org.gradle.jvmargs = -Xmx2048m
org.gradle.configuration-cache = true
